; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	hallard/LibTeleinfo@^1.1.4
	RemoteDebug=https://github.com/medlor/RemoteDebug/archive/refs/heads/master.zip
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	makuna/NeoPixelBus@^2.7.0
	emelianov/modbus-esp8266@^4.1.0
	wyolum/jsonlib@^0.1.1
upload_port = 192.168.4.119
upload_protocol = espota
monitor_port = socket://192.168.4.119:23
